.big-template-container {
  /* margin-top: 300px; */
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: center;
  gap: 50px;
}

.template {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.template2-container {
  width: 15cm;
  height: 21.214285714286cm;
  background: white;
  display: flex;
  flex-direction: row;
  color: black;
  font-size: 12pt;
}

.templatebutton {
  color: #374151;
}

.sentiment-pop-container {
  font-size: 12pt;
  width: 30vw;
  height: 40vh;
  background-color: #d1d5db;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  font-family: "Pixelated MS Sans Serif", Arial;
  font-weight: bold;
  padding: 20px;
  filter: drop-shadow(5px 15px 5px #222);
}

.template2-work,
.template2-education {
  width: 100%;
}

.template2-name {
  font-weight: bold;
  font-size: 30px;
}

.template2-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 4px solid grey;
  padding: 20px;
}

.template2-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.template2-bottom-headers {
  font-weight: bold;

  padding-top: 20px;
}

.template2-blurb {
  width: 80%;
  border-bottom: 2px solid lightgrey;
  padding: 20px;
}

.template2-subheaders {
  display: flex;
  flex-direction: column;
}

.template2-place {
  font-weight: bold;
}

.template2-dates {
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.template2-place-skill {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
  font-weight: bold;
  font-size: 18px;
}

.template1-place {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}

.template1-dates {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
