.App {
  text-align: center;
}

.App-header {
  background-color: #d1d5db;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.template1-button {
  background-image: url("./template1.jpg");
  height: 40vh;
  background-size: cover;
  width: 15vw;
}

.template2-button {
  background-image: url("./template2.jpg");
  height: 40vh;
  background-size: cover;
  width: 15vw;
}

.template3-button {
  background-image: url("./template3.jpg");
  height: 40vh;
  background-size: cover;
  width: 15vw;
}

.template-big {
  display: flex;
  justify-content: center;
  align-items: center;
}

.template-ok {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70vw;
  align-items: center;
}

.template-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
  margin-left: -200px;
  font-family: "Pixelated MS Sans Serif", Arial;
}

.pcenter {
  display: table;
  margin: auto;
}

/* embed {
  height: 100px;
  width: 75px;
} */

.form-container {
  display: flex;
  justify-content: center;
  width: 80vw;
}

.form {
  margin-top: 20px;
}
.form-left,
.form-right {
  width: 50%;
}

.inputform {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 50vw;
}

.card-title {
  font-size: 18px;
  font-family: "Pixelated MS Sans Serif", Arial;
  color: #374151;
}

.dashboard-container,
.summary-modal,
.add,
label {
  color: #374151;
  font-family: "Pixelated MS Sans Serif", Arial;
}

.summary-box {
  flex-direction: column;
}

.dashboard-container {
  font-size: 20px;
  font-weight: bold;
  height: 80vh;
  width: 80vw;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.contents-container {
  height: 30vh;
  width: 30vw;
}

.title-bar {
  background: linear-gradient(
    90deg,
    var(--dialog-blue),
    var(--dialog-blue-light)
  );
  padding: 3px 2px 3px 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Pixelated MS Sans Serif", Arial;
  -webkit-font-smoothing: none;
  font-size: 11px;
}

.title-bar-text {
  font-weight: bold;
  color: white;
  letter-spacing: 0;
  margin-right: 24px;
}

.title-bar-controls {
  display: flex;
  background-color: #d1d5db;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  color: #374151;
  padding: 5px;
}

.nav-container {
  margin: 4px;
}

/* .component-container {
  background-color: #d1d5db;
  width: 98vw;
  height: 100vh;
} */

/* --border-raised-outer: inset -1px -1px #0a0a0a;
--border-raised-inner: inset -2px -2px #808080; */
.add-template-button {
  box-sizing: border-box;
  border: none;
  background: #c0c0c0;
  box-shadow: inset -1px -1px #0a0a0a, inset -2px -2px #808080;
  border-radius: 0;
  width: 400px;
  height: 50px;
  padding: 0 12px;
  font-size: 20pt;
  color: #374151;
  margin-top: 50px;
  font-family: "Pixelated MS Sans Serif", Arial;
}

.graph-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.whale {
  width: 500px;
  height: 500px;
  margin-right: -100px;
  pointer-events: none;
}

.templatecontainer1 {
  background-image: url("./template1.jpg");
  height: 40vh;
  background-size: cover;
  width: 15vw;
}

.templatecontainer2 {
  background-image: url("./template2.jpg");
  height: 40vh;
  background-size: cover;
  width: 15vw;
}

.templatecontainer3 {
  background-image: url("./template3.jpg");
  height: 40vh;
  background-size: cover;
  width: 15vw;
}
